Version:          3 (0x02)
Serial number:    4096 (0x1000)
Algorithm ID:     SHA256withECDSA
Validity
  Not Before:     20/10/2017 18:19:06 (dd-mm-yyyy hh:mm:ss) (171020181906Z)
  Not After:      18/10/2027 18:19:06 (dd-mm-yyyy hh:mm:ss) (271018181906Z)
Issuer
  C  = US
  ST = Washington
  L  = Seattle
  O  = wolfSSL
  OU = Development
  CN = www.wolfssl.com
  E  = info@wolfssl.com
Subject
  C  = US
  ST = Washington
  L  = Seattle
  O  = Eliptic
  OU = ECC
  CN = www.wolfssl.com
  E  = info@wolfssl.com
Public Key
  Algorithm:      EC
  Curve Name:     secp256r1
  Length:         256 bits
  pub:            04:bb:33:ac:4c:27:50:4a:c6:4a:a5:04:c3:3c:de:9f:
                  36:db:72:2d:ce:94:ea:2b:fa:cb:20:09:39:2c:16:e8:
                  61:02:e9:af:4d:d3:02:93:9a:31:5b:97:92:21:7f:f0:
                  cf:18:da:91:11:02:34:86:e8:20:58:33:0b:80:34:89:
                  d8
Certificate Signature
  Algorithm:      SHA256withECDSA
  r:              00:be:b8:58:f0:e4:15:01:1f:df:70:54:73:4a:6c:40:
                  1f:77:a8:b4:eb:52:1e:bf:f5:0d:b1:33:ca:6a:c4:76:
                  b9
  s:              1e:bf:f5:0d:b1:33:ca:6a:c4:76:b9:02:21:00:97:08:
                  de:2c:28:c1:45:71:b6:2c:54:87:98:63:76:a8:21:34:
                  90:a8:f7:9e:3f:fc:02:b0:e7:d3:09:31:27:e4

Extensions
  basicConstraints :
    {}
  2.16.840.1.113730.1.1 :
  subjectKeyIdentifier :
    5d5d26efac7e36f99b76152b4a250223efb28930
  authorityKeyIdentifier :
    kid=568e9ac3f042de18b945556ef993cfeac3f3a521
  keyUsage CRITICAL:
    digitalSignature,keyEncipherment,keyAgreement
  extKeyUsage :
    serverAuth



openssl asn1parse < private.key
    0:d=0  hl=2 l= 119 cons: SEQUENCE
    2:d=1  hl=2 l=   1 prim: INTEGER           :01
    5:d=1  hl=2 l=  32 prim: OCTET STRING      [HEX DUMP]:45B66902739C6C85A1385B72E8E8C7ACC4038D533504FA6C28DC348DE1A8098C
   39:d=1  hl=2 l=  10 cons: cont [ 0 ]
   41:d=2  hl=2 l=   8 prim: OBJECT            :prime256v1
   51:d=1  hl=2 l=  68 cons: cont [ 1 ]
   53:d=2  hl=2 l=  66 prim: BIT STRING
